{
  "name": "ultimate-plex-stack",
  "version": "1.0.0",
  "description": "Docker Compose media stack with browser-based setup wizard. Includes Plex, Radarr, Sonarr, Prowlarr, qBittorrent+VPN, Tautulli, Autobrr, Wizarr, and Prefetcharr.",
  "bin": {
    "plex-setup": "./bin/setup.js"
  },
  "files": [
    "bin/",
    "src/",
    "public/",
    "docker-compose.yml",
    ".env.example"
  ],
  "keywords": ["plex", "docker", "media-server", "radarr", "sonarr", "prowlarr", "arr", "setup"],
  "license": "MIT",
  "engines": {
    "node": ">=16"
  }
}
